# HotDrop-Android

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/de/datlag/hotdrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/datlag/hotdrop/: App.java  App.kt  ChooseDeviceFragment.java  MainActivity.java  MainActivity.kt  OpenHotDropFragment.java  OpenSwapDropFragment.java  SearchDeviceFragment.java  TransferFragment.java
app/src/main/java/de/datlag/hotdrop/auth/: AuthSettings.java  AuthSettings.kt  InteraAccount.java  InteraAccount.kt  InteraAuth.java  InteraAuth.kt  ProviderEnum.java  UserManager.java  UserManager.kt
app/src/main/java/de/datlag/hotdrop/extend/: AdvancedActivity.java  AdvancedActivity.kt
app/src/main/java/de/datlag/hotdrop/firebase/: DateChecker.java  DownloadManager.java  DownloadManager.kt  StorageManager.java  StorageManager.kt  UploadManager.java  UploadManager.kt
app/src/main/java/de/datlag/hotdrop/fragment/: ChooseDeviceFragment.java  ChooseDeviceFragment.kt  SearchDeviceFragment.java  SearchDeviceFragment.kt  TransferFragment.java  TransferFragment.kt
app/src/main/java/de/datlag/hotdrop/handler/: DownloadHandler.java  InfoHandler.java
app/src/main/java/de/datlag/hotdrop/manager/: BillingManager.java  InfoPageManager.java  InfoPageManager.kt  PermissionManager.java  PermissionManager.kt  SettingsManager.java  SettingsManager.kt
app/src/main/java/de/datlag/hotdrop/p2p/: DiscoverHost.java  DiscoverHost.kt  DiscoveryService.kt  FileTransfer.kt  Host.kt  HostDiscovery.kt  HostTransfer.java  HostTransfer.kt
app/src/main/java/de/datlag/hotdrop/p2p/near/discovery/: Host.kt  NearHostDiscovery.kt
app/src/main/java/de/datlag/hotdrop/p2p/nsd/discovery/: NsdDiscovery.kt
app/src/main/java/de/datlag/hotdrop/util/: ConnectivityUtil.java  ConnectivityUtil.kt  DateChecker.java  DateChecker.kt  DeviceUtil.java  DeviceUtil.kt  FileUtil.java  FileUtil.kt  MimeTypes.java  ReceiveFileUtil.java  ReceiveFileUtil.kt
app/src/main/java/de/datlag/hotdrop/utils/: ChooseHostRecyclerAdapter.java  CircularAnimation.java  DiscoverHost.java  FileChooseCallback.java  FileUtil.java  FirebaseManager.java  HostTransfer.java  InfoPageManager.java  MimeTypes.java  PermissionManager.java  ReceiveFileUtil.java  SettingsManager.java
app/src/main/java/de/datlag/hotdrop/view/adapter/: ChooseHostRecyclerAdapter.java  ChooseHostRecyclerAdapter.kt
app/src/main/java/de/datlag/hotdrop/view/animation/: CircularAnimation.java  CircularAnimation.kt
app/src/main/java/de/datlag/hotdrop/view/helper/: MaterialSnackbar.java  MaterialSnackbar.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: anim_circles.xml  dash_shape.xml  dash_shape_focused.xml  edittext_background.xml  edittext_selector.xml  file_chooser_button_selector.xml  file_container_selector.xml  ic_circles.xml  ic_folder_open_primary_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_tune_black_24dp.xml  list_item_selector.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  choose_host_recycler_item.xml  download_dialog.xml  fragment_choose_device.xml  fragment_open_hotdrop.xml  fragment_open_swap_drop.xml  fragment_search_device.xml  fragment_transfer.xml  layout_info.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/datlag/hotdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
