apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.datlag.hotdrop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.karumi:dexter:6.0.0'

    implementation 'com.github.Interaapps.FirebaseManager-Android:firebaseManager-core:v1.0.3'
    implementation 'com.github.Interaapps.FirebaseManager-Android:firebaseManager-auth:v1.0.3'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.leinardi.android:speed-dial:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.adroitandroid:Near:1.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "io.noties.markwon:core:4.1.0"
    implementation "io.noties.markwon:ext-strikethrough:4.1.0"
    implementation "io.noties.markwon:html:4.1.0"
    implementation "io.noties.markwon:ext-tables:4.1.0"

    implementation 'com.github.hedzr:android-file-chooser:1.2.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.zeroturnaround:zt-zip:1.13'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.5'

    implementation 'com.google.firebase:firebase-ads:18.3.0'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
