<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchDeviceFragment"
    android:background="@android:color/transparent"
    android:gravity="center">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:id="@+id/fab_search"
        app:backgroundTint="@color/primaryColor"
        app:rippleColor="@color/primaryDarkColor"
        app:srcCompat="@drawable/ic_search_white_24dp"
        app:tint="@android:color/white"/>

</LinearLayout>