<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransferFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/host_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="4dp"
                android:id="@+id/disconnect_host"
                app:backgroundTint="@color/primaryColor"
                app:fabSize="normal"
                app:rippleColor="@color/primaryDarkColor"
                app:srcCompat="@drawable/ic_phonelink_erase_white_24dp"
                app:tint="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="4dp"
                android:id="@+id/upload_file"
                app:backgroundTint="@color/primaryColor"
                app:fabSize="normal"
                app:rippleColor="@color/primaryDarkColor"
                app:srcCompat="@drawable/ic_file_upload_white_24dp"
                app:tint="@android:color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>